akka {
  actor.deployment {
    /random-router-pool {
      router = random-pool
      nr-of-instances = 3
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    },
    query.journal.leveldb {
      class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
      write-plugin = ""
      refresh-interval = 3s
      max-buffer-size = 100
    }
  }
}